name: 'Action Test'
on:
  pull_request:
    branches:
      - main
  push:
    branches:
      - '**'
    tags-ignore:
      - '**'
    paths:
      - "**.ts"
      - ".github/workflows/action_check.yml"
      - "action.yml"
      - "dist/index.js"

jobs:
  test:
    runs-on: ubuntu-latest
    steps:

      - name: Checkout Example Repo
        uses: actions/checkout@v2
        with:
          repository: Cyb3r-Jak3/worker-example-project

      - name: Checkout Action
        uses: actions/checkout@v2
        with:
          path: ./action

      - name: Successful Action
        uses: ./action
        with:
          apiToken: ${{ secrets.TEST_TOKEN }}
          secrets: |
            HELLO
        env:
          HELLO: ${{ secrets.HELLO }}
          CF_ZONE_ID: ${{secrets.ZONE_ID}}

      - name: Different Environment
        uses: ./action
        with:
          apiToken: ${{ secrets.TEST_TOKEN }}
          environment: demo
          secrets: |
            HELLO
        env:
          HELLO: ${{ secrets.HELLO }}
          CF_ZONE_ID: ${{secrets.ZONE_ID_2}}

      - name: Different Config
        uses: ./action
        with:
          config: wrangler_copy.toml
          apiToken: ${{ secrets.TEST_TOKEN }}
        env:
          CF_ZONE_ID: ${{secrets.ZONE_ID}}